This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: polyfreqs-ms.aux
The style file: molEcol.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in allendorf1984tetraploidFish
You've used 55 entries,
            3174 wiz_defined-function locations,
            982 strings with 15162 characters,
and the built_in function-call counts, 44051 in all, are:
= -- 4033
> -- 1454
< -- 31
+ -- 724
- -- 405
* -- 3615
:= -- 6372
add.period$ -- 110
call.type$ -- 55
change.case$ -- 392
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 3397
empty$ -- 3731
format.name$ -- 540
if$ -- 9051
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 454
newline$ -- 227
num.names$ -- 220
pop$ -- 961
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 1006
stack$ -- 0
substring$ -- 4207
swap$ -- 1093
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 1
while$ -- 386
width$ -- 0
write$ -- 657
(There was 1 warning)
