This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: polyfreqs-ms.aux
The style file: molEcol.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in allendorf1984tetraploidFish
You've used 54 entries,
            3174 wiz_defined-function locations,
            977 strings with 14944 characters,
and the built_in function-call counts, 42819 in all, are:
= -- 3920
> -- 1399
< -- 31
+ -- 696
- -- 390
* -- 3505
:= -- 6207
add.period$ -- 108
call.type$ -- 54
change.case$ -- 382
chr.to.int$ -- 54
cite$ -- 55
duplicate$ -- 3305
empty$ -- 3634
format.name$ -- 522
if$ -- 8795
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 443
newline$ -- 223
num.names$ -- 216
pop$ -- 929
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 982
stack$ -- 0
substring$ -- 4081
swap$ -- 1066
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 1
while$ -- 376
width$ -- 0
write$ -- 645
(There was 1 warning)
