This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: polyfreqs-ms.aux
The style file: molEcol.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in allendorf1984tetraploidFish
You've used 40 entries,
            3174 wiz_defined-function locations,
            903 strings with 12717 characters,
and the built_in function-call counts, 31780 in all, are:
= -- 2906
> -- 1047
< -- 24
+ -- 516
- -- 291
* -- 2600
:= -- 4601
add.period$ -- 80
call.type$ -- 40
change.case$ -- 284
chr.to.int$ -- 43
cite$ -- 41
duplicate$ -- 2454
empty$ -- 2700
format.name$ -- 393
if$ -- 6541
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 327
newline$ -- 167
num.names$ -- 160
pop$ -- 712
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 3003
swap$ -- 778
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 1
while$ -- 275
width$ -- 0
write$ -- 478
(There was 1 warning)
