This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: polyfreqs-ms.aux
The style file: molEcol.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3174 wiz_defined-function locations,
            831 strings with 11146 characters,
and the built_in function-call counts, 24276 in all, are:
= -- 2228
> -- 843
< -- 14
+ -- 422
- -- 234
* -- 2032
:= -- 3469
add.period$ -- 56
call.type$ -- 28
change.case$ -- 210
chr.to.int$ -- 31
cite$ -- 28
duplicate$ -- 1853
empty$ -- 2031
format.name$ -- 304
if$ -- 4998
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 242
newline$ -- 119
num.names$ -- 112
pop$ -- 518
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 2381
swap$ -- 594
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 340
(There was 1 warning)
