\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ClausKeckHies1940,StebbinsVariationEvolution,GrantPlantSpeciation,otto2000polyploidy}
\citation{wood2009polyploid,soltisd2009diversification,scarpino2014polyploid}
\citation{StebbinsVariationEvolution,wagner1970noise,soltisd2014stebbins}
\citation{winge1917polyploidy,Winkler1916polyploidy,ClausKeckHies1945polyploidy,GrantPlantSpeciation,StebbinsVariationEvolution,soltisD2003polyploid,soltisd2010polyploidUnknowns,soltai2009roleOfHybridization,ramsey2014polEcoProcRoySoc}
\citation{allendorf1984tetraploidFish,gregory2005polyploidyAnimals}
\citation{ohno1970geneDuplication,otto2000polyploidy,furlong2001animalOctoploid,jiao2011ancientWGD}
\citation{cui2006genomeDuplication,scarpino2014polyploid,canon2014polyploidyLegumes}
\citation{ramsey2011polyploidEcology,Selmecki2015yeastAdaptation}
\citation{muller1914primula}
\citation{lawrence1929dahlia}
\citation{haldane1930autopolyploids}
\citation{fisher1941lythrum}
\citation{barlow1913heterostylism}
\citation{barlow1923trimorphic}
\citation{east1927lythrum}
\citation{fisher1941lythrum}
\citation{fisher1943doublereduction,fisher1943mather}
\citation{wright1931mendelianPops,wright1937geneFreqs,wright1938polyploid}
\citation{kimura1964diffusion}
\citation{moody1993autopolyploids,arnold2012autotetraploidCoal,jones2013allopolyploid}
\citation{dufresne2014polyPopGen}
\citation{miller2007gbs,baird2008radTags,puritz2014demystifyingRAD}
\citation{ogden2013sturgeonRADseq,wang2013birchRADseq,logan-young2015polyploidSNP}
\citation{buerkle2013popModels}
\newlabel{factored_lik}{{1}{4}{Model setup}{equation.0.1}{}}
\newlabel{likelihood}{{2}{4}{Model setup}{equation.0.2}{}}
\citation{gelman2014bayesian}
\newlabel{condl_prior}{{3}{5}{Model setup}{equation.0.3}{}}
\newlabel{posterior}{{4}{5}{Model setup}{equation.0.4}{}}
\newlabel{marg_post_p}{{5}{5}{Model setup}{equation.0.5}{}}
\newlabel{p-full}{{6}{6}{Full conditionals and MCMC using Gibbs sampling}{equation.0.6}{}}
\newlabel{G-full}{{7}{6}{Full conditionals and MCMC using Gibbs sampling}{equation.0.7}{}}
\citation{r2014}
\citation{wickham2009ggplot2}
\citation{wickham2011plyr}
\citation{wickham2007reshape}
\citation{plummer2006coda}
\bibstyle{molEcol}
\bibdata{references}
\bibcite{allendorf1984tetraploidFish}{{1}{1984}{{Allendorf \& Thorgaard}}{{}}}
\bibcite{arnold2012autotetraploidCoal}{{2}{2012}{{Arnold \emph  {et~al.{}}}}{{Arnold, Bomblies, \& Wakeley}}}
\bibcite{baird2008radTags}{{3}{2008}{{Baird \emph  {et~al.{}}}}{{Baird, Etter, Atwood \emph  {et~al.{}}}}}
\bibcite{barlow1913heterostylism}{{4}{1913}{{Barlow}}{{}}}
\bibcite{barlow1923trimorphic}{{5}{1923}{{Barlow}}{{}}}
\bibcite{buerkle2013popModels}{{6}{2013}{{Buerkle \& Gompert}}{{}}}
\bibcite{canon2014polyploidyLegumes}{{7}{2014}{{Cannon \emph  {et~al.{}}}}{{Cannon, McKain, Harkess \emph  {et~al.{}}}}}
\bibcite{ClausKeckHies1940}{{8}{1940}{{Clausen \emph  {et~al.{}}}}{{Clausen, Keck, \& Hiesey}}}
\bibcite{ClausKeckHies1945polyploidy}{{9}{1945}{{Clausen \emph  {et~al.{}}}}{{Clausen, Keck, \& Hiesey}}}
\bibcite{cui2006genomeDuplication}{{10}{2006}{{Cui \emph  {et~al.{}}}}{{Cui, Wall, Leebens-Mack \emph  {et~al.{}}}}}
\bibcite{dufresne2014polyPopGen}{{11}{2014}{{Dufresne \emph  {et~al.{}}}}{{Dufresne, Stift, Vergilino, \& Malbe}}}
\bibcite{east1927lythrum}{{12}{1927}{{East}}{{}}}
\bibcite{fisher1941lythrum}{{13}{1941}{{Fisher}}{{}}}
\bibcite{fisher1943doublereduction}{{14}{1943}{{Fisher}}{{}}}
\bibcite{fisher1943mather}{{15}{1943}{{Fisher \& Mather}}{{}}}
\bibcite{furlong2001animalOctoploid}{{16}{2001}{{Furlong \& Holland}}{{}}}
\bibcite{gelman2014bayesian}{{17}{2014}{{Gelman \emph  {et~al.{}}}}{{Gelman, Carlin, Stern, Dunson, Vehtari, \& Rubin}}}
\bibcite{GrantPlantSpeciation}{{18}{1971}{{Grant}}{{}}}
\bibcite{gregory2005polyploidyAnimals}{{19}{2005}{{Gregory \& Mable}}{{}}}
\bibcite{haldane1930autopolyploids}{{20}{1930}{{Haldane}}{{}}}
\bibcite{jiao2011ancientWGD}{{21}{2011}{{Jiao \emph  {et~al.{}}}}{{Jiao, Wickett, Ayyampalayam \emph  {et~al.{}}}}}
\bibcite{jones2013allopolyploid}{{22}{2013}{{Jones \emph  {et~al.{}}}}{{Jones, Sagitov, \& Oxelman}}}
\bibcite{kimura1964diffusion}{{23}{1964}{{Kimura}}{{}}}
\bibcite{lawrence1929dahlia}{{24}{1929}{{Lawrence}}{{}}}
\bibcite{logan-young2015polyploidSNP}{{25}{2015}{{Logan-Young \emph  {et~al.{}}}}{{Logan-Young, Yu, Verma, Percy, \& Pepper}}}
\bibcite{miller2007gbs}{{26}{2007}{{Miller \emph  {et~al.{}}}}{{Miller, Dunham, Amores, Cresko, \& Johnson}}}
\bibcite{moody1993autopolyploids}{{27}{1993}{{Moody \emph  {et~al.{}}}}{{Moody, Mueller, \& Soltis}}}
\bibcite{muller1914primula}{{28}{1914}{{Muller}}{{}}}
\bibcite{ogden2013sturgeonRADseq}{{29}{2013}{{Ogden \emph  {et~al.{}}}}{{Ogden, Gharbi, Mugue \emph  {et~al.{}}}}}
\bibcite{ohno1970geneDuplication}{{30}{1970}{{Ohno}}{{}}}
\bibcite{otto2000polyploidy}{{31}{2000}{{Otto \& Whitton}}{{}}}
\bibcite{plummer2006coda}{{32}{2006}{{Plummer \emph  {et~al.{}}}}{{Plummer, Best, Cowles, \& Vines}}}
\bibcite{puritz2014demystifyingRAD}{{33}{2014}{{Puritz \emph  {et~al.{}}}}{{Puritz, Matz, Toonen, Weber, Bolnick, \& Bird}}}
\bibcite{r2014}{{34}{2014}{{R Core Team}}{{}}}
\bibcite{ramsey2011polyploidEcology}{{35}{2011}{{Ramsey}}{{}}}
\bibcite{ramsey2014polEcoProcRoySoc}{{36}{2014}{{Ramsey \& Ramsey}}{{}}}
\bibcite{scarpino2014polyploid}{{37}{2014}{{Scarpino \emph  {et~al.{}}}}{{Scarpino, Levin, \& Meyers}}}
\bibcite{Selmecki2015yeastAdaptation}{{38}{2015}{{Selmecki \emph  {et~al.{}}}}{{Selmecki, Maruvka, Richmond \emph  {et~al.{}}}}}
\bibcite{soltisd2009diversification}{{39}{2009}{{Soltis \emph  {et~al.{}}}}{{Soltis, Albert, Leebens-Mack \emph  {et~al.{}}}}}
\bibcite{soltisd2010polyploidUnknowns}{{40}{2010}{{Soltis \emph  {et~al.{}}}}{{Soltis, Buggs, Doyle, \& Soltis}}}
\bibcite{soltisD2003polyploid}{{41}{2003}{{Soltis \emph  {et~al.{}}}}{{Soltis, Soltis, \& Tate}}}
\bibcite{soltisd2014stebbins}{{42}{2014}{{Soltis \emph  {et~al.{}}}}{{Soltis, Visger, \& Soltis}}}
\bibcite{soltai2009roleOfHybridization}{{43}{2009}{{Soltis \& Soltis}}{{}}}
\bibcite{StebbinsVariationEvolution}{{44}{1950}{{Stebbins}}{{}}}
\bibcite{wagner1970noise}{{45}{1970}{{Wagner}}{{}}}
\bibcite{wang2013birchRADseq}{{46}{2013}{{Wang \emph  {et~al.{}}}}{{Wang, Thomson, Bodles \emph  {et~al.{}}}}}
\bibcite{wickham2007reshape}{{47}{2007}{{Wickham}}{{}}}
\bibcite{wickham2009ggplot2}{{48}{2009}{{Wickham}}{{}}}
\bibcite{wickham2011plyr}{{49}{2011}{{Wickham}}{{}}}
\bibcite{winge1917polyploidy}{{50}{1917}{{Winge}}{{}}}
\bibcite{Winkler1916polyploidy}{{51}{1916}{{Winkler}}{{}}}
\bibcite{wood2009polyploid}{{52}{2009}{{Wood \emph  {et~al.{}}}}{{Wood, Takebayashi, Barker, Mayrose, Greenspoon, \& Rieseberg}}}
\bibcite{wright1931mendelianPops}{{53}{1931}{{Wright}}{{}}}
\bibcite{wright1937geneFreqs}{{54}{1937}{{Wright}}{{}}}
\bibcite{wright1938polyploid}{{55}{1938}{{Wright}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation and symbols used in the description of the model for estimating allele frequencies in polyploids. Vector and matrix forms of the variables are also provided when appropriate.\relax }}{12}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{12}{Notation and symbols used in the description of the model for estimating allele frequencies in polyploids. Vector and matrix forms of the variables are also provided when appropriate.\relax }{table.caption.16}{}}
