\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{otto2000polyploidy,soltis2000PNASployploidy,soltisD2003polyploid,soltisd2009diversification,soltisd2010polyploidUnknowns,soltisd2014stebbins,Selmecki2015yeastAdaptation}
\citation{wagner1970noise,StebbinsVariationEvolution}
\citation{soltisd2004tragopogon,comai2005polyploid,cui2006genomeDuplication,jiao2011ancientWGD,canon2014polyploidyLegumes,douglas2015diploidizationCapsella}
\citation{GrantPlantSpeciation,StebbinsVariationEvolution,ClausKeckHies1940}
\citation{wood2009polyploid}
\citation{soltisd2014stebbins,wagner1970noise,StebbinsVariationEvolution}
\citation{winge1917polyploidy,Winkler1916polyploidy,ClausKeckHies1945polyploidy,GrantPlantSpeciation,StebbinsVariationEvolution,soltisD2003polyploid,soltisd2010polyploidUnknowns,soltai2009roleOfHybridization}
\citation{allendorf1984tetraploidFish,gregory2005polyploidyAnimals}
\citation{ohno1970geneDuplication,furlong2001animalOctoploid,jiao2011ancientWGD,otto2000polyploidy}
\citation{scarpino2014polyploid,canon2014polyploidyLegumes,cui2006genomeDuplication}
\citation{haldane1930autopolyploids,wright1938polyploid,}
\citation{moody1993autopolyploids}
\citation{kimura1964diffusion}
\citation{dufresne2014polyPopGen}
\citation{logan-young2015polyploidSNP}
\citation{buerkle2013popModels}
\newlabel{factored_lik}{{1}{3}{Model setup}{equation.0.1}{}}
\citation{gelman2014bayesian}
\newlabel{likelihood}{{2}{4}{Model setup}{equation.0.2}{}}
\newlabel{condl_prior}{{3}{4}{Model setup}{equation.0.3}{}}
\newlabel{posterior}{{4}{4}{Model setup}{equation.0.4}{}}
\newlabel{marg_post_p}{{5}{4}{Model setup}{equation.0.5}{}}
\newlabel{p-full}{{6}{4}{Full conditionals and MCMC using Gibbs sampling}{equation.0.6}{}}
\citation{r2014}
\citation{wickham2009ggplot2}
\citation{wickham2011plyr}
\citation{wickham2007reshape}
\citation{plummer2006coda}
\newlabel{G-full}{{7}{5}{Full conditionals and MCMC using Gibbs sampling}{equation.0.7}{}}
\bibstyle{molEcol}
\bibdata{references}
\bibcite{allendorf1984tetraploidFish}{{1}{1984}{{Allendorf \& Thorgaard}}{{}}}
\bibcite{buerkle2013popModels}{{2}{2013}{{Buerkle \& Gompert}}{{}}}
\bibcite{canon2014polyploidyLegumes}{{3}{2014}{{Cannon \emph  {et~al.{}}}}{{Cannon, McKain, Harkess \emph  {et~al.{}}}}}
\bibcite{ClausKeckHies1940}{{4}{1940, 520}{{Clausen \emph  {et~al.{}}}}{{Clausen, Keck, \& Hiesey}}}
\bibcite{ClausKeckHies1945polyploidy}{{5}{1945, 564}{{Clausen \emph  {et~al.{}}}}{{Clausen, Keck, \& Hiesey}}}
\bibcite{comai2005polyploid}{{6}{2005}{{Comai}}{{}}}
\bibcite{cui2006genomeDuplication}{{7}{2006}{{Cui \emph  {et~al.{}}}}{{Cui, Wall, Leebens-Mack \emph  {et~al.{}}}}}
\bibcite{douglas2015diploidizationCapsella}{{8}{2015}{{Douglas \emph  {et~al.{}}}}{{Douglas, Gos, Steige \emph  {et~al.{}}}}}
\bibcite{dufresne2014polyPopGen}{{9}{2014}{{Dufresne \emph  {et~al.{}}}}{{Dufresne, Stift, Vergilino, \& Malbe}}}
\bibcite{furlong2001animalOctoploid}{{10}{2001}{{Furlong \& Holland}}{{}}}
\bibcite{gelman2014bayesian}{{11}{2014}{{Gelman \emph  {et~al.{}}}}{{Gelman, Carlin, Stern, Dunson, Vehtari, \& Rubin}}}
\bibcite{GrantPlantSpeciation}{{12}{1971}{{Grant}}{{}}}
\bibcite{gregory2005polyploidyAnimals}{{13}{2005}{{Gregory \& Mable}}{{}}}
\bibcite{haldane1930autopolyploids}{{14}{1930}{{Haldane}}{{}}}
\bibcite{jiao2011ancientWGD}{{15}{2011}{{Jiao \emph  {et~al.{}}}}{{Jiao, Wickett, Ayyampalayam \emph  {et~al.{}}}}}
\bibcite{kimura1964diffusion}{{16}{1964}{{Kimura}}{{}}}
\bibcite{logan-young2015polyploidSNP}{{17}{2015}{{Logan-Young \emph  {et~al.{}}}}{{Logan-Young, Yu, Verma, Percy, \& Pepper}}}
\bibcite{moody1993autopolyploids}{{18}{1993}{{Moody \emph  {et~al.{}}}}{{Moody, Mueller, \& Soltis}}}
\bibcite{ohno1970geneDuplication}{{19}{1970}{{Ohno}}{{}}}
\bibcite{otto2000polyploidy}{{20}{2000}{{Otto \& Whitton}}{{}}}
\bibcite{plummer2006coda}{{21}{2006}{{Plummer \emph  {et~al.{}}}}{{Plummer, Best, Cowles, \& Vines}}}
\bibcite{r2014}{{22}{2014}{{R Core Team}}{{}}}
\bibcite{scarpino2014polyploid}{{23}{2014}{{Scarpino \emph  {et~al.{}}}}{{Scarpino, Levin, \& Meyers}}}
\bibcite{Selmecki2015yeastAdaptation}{{24}{2015}{{Selmecki \emph  {et~al.{}}}}{{Selmecki, Maruvka, Richmond \emph  {et~al.{}}}}}
\bibcite{soltisd2009diversification}{{25}{2009}{{Soltis \emph  {et~al.{}}}}{{Soltis, Albert, Leebens-Mack \emph  {et~al.{}}}}}
\bibcite{soltisd2010polyploidUnknowns}{{26}{2010}{{Soltis \emph  {et~al.{}}}}{{Soltis, Buggs, Doyle, \& Soltis}}}
\bibcite{soltisd2004tragopogon}{{27}{2004}{{Soltis \emph  {et~al.{}}}}{{Soltis, Soltis, Pires, Kovarik, Tate, \& Mavrodiev}}}
\bibcite{soltisD2003polyploid}{{28}{2003}{{Soltis \emph  {et~al.{}}}}{{Soltis, Soltis, \& Tate}}}
\bibcite{soltisd2014stebbins}{{29}{2014}{{Soltis \emph  {et~al.{}}}}{{Soltis, Visger, \& Soltis}}}
\bibcite{soltis2000PNASployploidy}{{30}{2000}{{Soltis \& Soltis}}{{}}}
\bibcite{soltai2009roleOfHybridization}{{31}{2009}{{Soltis \& Soltis}}{{}}}
\bibcite{StebbinsVariationEvolution}{{32}{1950}{{Stebbins}}{{}}}
\bibcite{wagner1970noise}{{33}{1970}{{Wagner}}{{}}}
\bibcite{wickham2007reshape}{{34}{2007}{{Wickham}}{{}}}
\bibcite{wickham2009ggplot2}{{35}{2009}{{Wickham}}{{}}}
\bibcite{wickham2011plyr}{{36}{2011}{{Wickham}}{{}}}
\bibcite{winge1917polyploidy}{{37}{1917}{{Winge}}{{}}}
\bibcite{Winkler1916polyploidy}{{38}{1916}{{Winkler}}{{}}}
\bibcite{wood2009polyploid}{{39}{2009}{{Wood \emph  {et~al.{}}}}{{Wood, Takebayashi, Barker, Mayrose, Greenspoon, \& Rieseberg}}}
\bibcite{wright1938polyploid}{{40}{1938}{{Wright}}{{}}}
\citation{buerkle2013popModels}
\citation{buerkle2013popModels}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation and symbols used in the description of the model for estimating allele frequencies in polyploids. Vector and matrix forms of the variables are also provided when appropriate.\relax }}{10}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{10}{Notation and symbols used in the description of the model for estimating allele frequencies in polyploids. Vector and matrix forms of the variables are also provided when appropriate.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cartoon here illustrates the hierarchical Bayesian model for biallelic SNP frequencies of \cite  {buerkle2013popModels}. Here it is modified for a tetraploid, but can be used for any ploidy level. We will consider the blue allele to be ancestral (as determined by the outgroup, $O$) and red will be the derived allele. The ultimate goal is to approximate the posterior distribution $P(\tmspace  +\thinmuskip {.1667em}p,g|R^b,\epsilon )$, which is the distribution of the frequency of the derived allele in the population at a particular locus and the genotypes at that locus given the number of sequencing reads having the derived allele. The procedure for estimating this distribution is to use Markov chain Monte Carlo methods to draw samples from the posterior distribution of allele frequencies and genotypes given sequencing reads and error. In this example, the genotype ($g$) is drawn from a Binomial(4,$p$), where $p$ is modeled by a Beta(1,1) distribution, and is equal to 3. The likelihood is also given by a binomial distribution with the observed number of successes equal to 10 reads given parameters $n$ equal to 16 total reads and $prob$ equal to $\frac  {3}{4}$. The equations in red boxes indicate how one iteration of the sampling would proceed. First a proposed value for p is randomly selected and is modeled by a Beta(1,1). This value for $p$ is then be used as the $prob$ parameter to draw a random genotype from the binomial distribution. This genotype is then divided by the ploidy level to give the value of the $prob$ parameter in the binomial likelihood.\relax }}{11}{figure.caption.17}}
\newlabel{fig1}{{1}{11}{The cartoon here illustrates the hierarchical Bayesian model for biallelic SNP frequencies of \cite {buerkle2013popModels}. Here it is modified for a tetraploid, but can be used for any ploidy level. We will consider the blue allele to be ancestral (as determined by the outgroup, $O$) and red will be the derived allele. The ultimate goal is to approximate the posterior distribution $P(\,p,g|R^b,\epsilon )$, which is the distribution of the frequency of the derived allele in the population at a particular locus and the genotypes at that locus given the number of sequencing reads having the derived allele. The procedure for estimating this distribution is to use Markov chain Monte Carlo methods to draw samples from the posterior distribution of allele frequencies and genotypes given sequencing reads and error. In this example, the genotype ($g$) is drawn from a Binomial(4,$p$), where $p$ is modeled by a Beta(1,1) distribution, and is equal to 3. The likelihood is also given by a binomial distribution with the observed number of successes equal to 10 reads given parameters $n$ equal to 16 total reads and $prob$ equal to $\frac {3}{4}$. The equations in red boxes indicate how one iteration of the sampling would proceed. First a proposed value for p is randomly selected and is modeled by a Beta(1,1). This value for $p$ is then be used as the $prob$ parameter to draw a random genotype from the binomial distribution. This genotype is then divided by the ploidy level to give the value of the $prob$ parameter in the binomial likelihood.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat maps representing the relative error of the model for estimating allele frequencies across various simulation conditions.\relax }}{12}{figure.caption.18}}
\newlabel{fig2}{{2}{12}{Heat maps representing the relative error of the model for estimating allele frequencies across various simulation conditions.\relax }{figure.caption.18}{}}
