This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: polyfreqs-ms.aux
The style file: molEcol.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in allendorf1984tetraploidFish
You've used 42 entries,
            3174 wiz_defined-function locations,
            915 strings with 13500 characters,
and the built_in function-call counts, 34421 in all, are:
= -- 3150
> -- 1156
< -- 24
+ -- 576
- -- 321
* -- 2839
:= -- 4955
add.period$ -- 84
call.type$ -- 42
change.case$ -- 303
chr.to.int$ -- 45
cite$ -- 43
duplicate$ -- 2634
empty$ -- 2914
format.name$ -- 429
if$ -- 7090
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 349
newline$ -- 175
num.names$ -- 168
pop$ -- 766
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 785
stack$ -- 0
substring$ -- 3319
swap$ -- 833
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 1
while$ -- 295
width$ -- 0
write$ -- 502
(There was 1 warning)
